# PlaywrightDemo

./: .gitignore  GlobalSuppression.cs  PlaywrightTests.csproj  PlaywrightTests.sln
.github/workflows/: dotnet.yml  tests.yml
Features/: AnimatedGiftCardsAmountValidation.feature  StandardGiftCardsAmountValidation.feature
Features/Steps/: GiftCardsValidationSteps.cs
Hooks/: Context.cs  HooksInitializer.cs
UI/Pages/: BasePage.cs  CartPage.cs  GiftCards.cs  HomePage.cs
UI/Pages/GiftCards/: GiftCard.cs  GiftCards.cs  GiftCardsPage.cs
UI/WebDriver/: Driver.cs  PlaywrightDriver.cs
UI/WebDriver/Models/: BrowserType.cs  Models.cs
src/: PlaywrightTests.csproj
src/Features/: AnimatedGiftCardsAmountValidation.feature  StandardGiftCardsAmountValidation.feature
src/UI/Pages/: BasePage.cs  HomePage.cs
src/UI/WebDriver/Models/: Models.cs
